SOURCES += \
    main.cpp \
    marketStalker.cpp \
    getAPage.cpp \
    settingWindow.cpp \
    treeWidgetItem.cpp \
    smptClient.cpp \
    mainWindow.cpp \
    logsWindow.cpp \
    profileWindow.cpp \
    options.cpp \
    blacklistWindow.cpp

HEADERS += \
    marketStalker.hpp \
    getAPage.hpp \
    settingWindow.hpp \
    treeWidgetItem.hpp \
    smtpClient.hpp \
    mainWindow.hpp \
    logsWindow.hpp \
    profileWindow.hpp \
    options.hpp \
    blacklistWindow.hpp

QT += \
    network
