#############################################################################
# Makefile for building: marketStalker
# Generated by qmake (2.01a) (Qt 4.8.5) on: ven. 18. avr. 21:26:30 2014
# Project:  ..\marketStalker\marketStalker.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtNetwork" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include" -I"c:\Qt\4.8.5\include\ActiveQt" -I"debug" -I"..\marketStalker" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.5\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\marketStalker\main.cpp \
		..\marketStalker\marketStalker.cpp \
		..\marketStalker\getAPage.cpp \
		..\marketStalker\settingWindow.cpp \
		..\marketStalker\treeWidgetItem.cpp \
		..\marketStalker\smptClient.cpp \
		..\marketStalker\mainWindow.cpp \
		..\marketStalker\logsWindow.cpp \
		..\marketStalker\profileWindow.cpp \
		..\marketStalker\options.cpp \
		..\marketStalker\blacklistWindow.cpp debug\moc_marketStalker.cpp \
		debug\moc_getAPage.cpp \
		debug\moc_settingWindow.cpp \
		debug\moc_smtpClient.cpp \
		debug\moc_logsWindow.cpp \
		debug\moc_profileWindow.cpp \
		debug\moc_blacklistWindow.cpp
OBJECTS       = debug/main.o \
		debug/marketStalker.o \
		debug/getAPage.o \
		debug/settingWindow.o \
		debug/treeWidgetItem.o \
		debug/smptClient.o \
		debug/mainWindow.o \
		debug/logsWindow.o \
		debug/profileWindow.o \
		debug/options.o \
		debug/blacklistWindow.o \
		debug/moc_marketStalker.o \
		debug/moc_getAPage.o \
		debug/moc_settingWindow.o \
		debug/moc_smtpClient.o \
		debug/moc_logsWindow.o \
		debug/moc_profileWindow.o \
		debug/moc_blacklistWindow.o
DIST          = 
QMAKE_TARGET  = marketStalker
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = marketStalker.exe
DESTDIR_TARGET = debug\marketStalker.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.marketStalker.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\marketStalker\marketStalker.pro

dist:
	$(ZIP) marketStalker.zip $(SOURCES) $(DIST) ..\marketStalker\marketStalker.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\debug.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\marketStalker.o debug\getAPage.o debug\settingWindow.o debug\treeWidgetItem.o debug\smptClient.o debug\mainWindow.o debug\logsWindow.o debug\profileWindow.o debug\options.o debug\blacklistWindow.o debug\moc_marketStalker.o debug\moc_getAPage.o debug\moc_settingWindow.o debug\moc_smtpClient.o debug\moc_logsWindow.o debug\moc_profileWindow.o debug\moc_blacklistWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_marketStalker.cpp debug/moc_getAPage.cpp debug/moc_settingWindow.cpp debug/moc_smtpClient.cpp debug/moc_logsWindow.cpp debug/moc_profileWindow.cpp debug/moc_blacklistWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_marketStalker.cpp debug\moc_getAPage.cpp debug\moc_settingWindow.cpp debug\moc_smtpClient.cpp debug\moc_logsWindow.cpp debug\moc_profileWindow.cpp debug\moc_blacklistWindow.cpp
debug/moc_marketStalker.cpp: ../marketStalker/getAPage.hpp \
		../marketStalker/settingWindow.hpp \
		../marketStalker/options.hpp \
		../marketStalker/logsWindow.hpp \
		../marketStalker/smtpClient.hpp \
		../marketStalker/marketStalker.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\marketStalker\marketStalker.hpp -o debug\moc_marketStalker.cpp

debug/moc_getAPage.cpp: ../marketStalker/getAPage.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\marketStalker\getAPage.hpp -o debug\moc_getAPage.cpp

debug/moc_settingWindow.cpp: ../marketStalker/options.hpp \
		../marketStalker/settingWindow.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\marketStalker\settingWindow.hpp -o debug\moc_settingWindow.cpp

debug/moc_smtpClient.cpp: ../marketStalker/smtpClient.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\marketStalker\smtpClient.hpp -o debug\moc_smtpClient.cpp

debug/moc_logsWindow.cpp: ../marketStalker/logsWindow.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\marketStalker\logsWindow.hpp -o debug\moc_logsWindow.cpp

debug/moc_profileWindow.cpp: ../marketStalker/options.hpp \
		../marketStalker/profileWindow.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\marketStalker\profileWindow.hpp -o debug\moc_profileWindow.cpp

debug/moc_blacklistWindow.cpp: ../marketStalker/options.hpp \
		../marketStalker/blacklistWindow.hpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\marketStalker\blacklistWindow.hpp -o debug\moc_blacklistWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../marketStalker/main.cpp ../marketStalker/mainWindow.hpp \
		../marketStalker/marketStalker.hpp \
		../marketStalker/getAPage.hpp \
		../marketStalker/settingWindow.hpp \
		../marketStalker/options.hpp \
		../marketStalker/logsWindow.hpp \
		../marketStalker/smtpClient.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\marketStalker\main.cpp

debug/marketStalker.o: ../marketStalker/marketStalker.cpp ../marketStalker/marketStalker.hpp \
		../marketStalker/getAPage.hpp \
		../marketStalker/settingWindow.hpp \
		../marketStalker/options.hpp \
		../marketStalker/logsWindow.hpp \
		../marketStalker/smtpClient.hpp \
		../marketStalker/treeWidgetItem.hpp \
		../marketStalker/profileWindow.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\marketStalker.o ..\marketStalker\marketStalker.cpp

debug/getAPage.o: ../marketStalker/getAPage.cpp ../marketStalker/getAPage.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\getAPage.o ..\marketStalker\getAPage.cpp

debug/settingWindow.o: ../marketStalker/settingWindow.cpp ../marketStalker/settingWindow.hpp \
		../marketStalker/options.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingWindow.o ..\marketStalker\settingWindow.cpp

debug/treeWidgetItem.o: ../marketStalker/treeWidgetItem.cpp ../marketStalker/treeWidgetItem.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\treeWidgetItem.o ..\marketStalker\treeWidgetItem.cpp

debug/smptClient.o: ../marketStalker/smptClient.cpp ../marketStalker/smtpClient.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\smptClient.o ..\marketStalker\smptClient.cpp

debug/mainWindow.o: ../marketStalker/mainWindow.cpp ../marketStalker/mainWindow.hpp \
		../marketStalker/marketStalker.hpp \
		../marketStalker/getAPage.hpp \
		../marketStalker/settingWindow.hpp \
		../marketStalker/options.hpp \
		../marketStalker/logsWindow.hpp \
		../marketStalker/smtpClient.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainWindow.o ..\marketStalker\mainWindow.cpp

debug/logsWindow.o: ../marketStalker/logsWindow.cpp ../marketStalker/logsWindow.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logsWindow.o ..\marketStalker\logsWindow.cpp

debug/profileWindow.o: ../marketStalker/profileWindow.cpp ../marketStalker/profileWindow.hpp \
		../marketStalker/options.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\profileWindow.o ..\marketStalker\profileWindow.cpp

debug/options.o: ../marketStalker/options.cpp ../marketStalker/options.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\options.o ..\marketStalker\options.cpp

debug/blacklistWindow.o: ../marketStalker/blacklistWindow.cpp ../marketStalker/blacklistWindow.hpp \
		../marketStalker/options.hpp \
		../marketStalker/treeWidgetItem.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\blacklistWindow.o ..\marketStalker\blacklistWindow.cpp

debug/moc_marketStalker.o: debug/moc_marketStalker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_marketStalker.o debug\moc_marketStalker.cpp

debug/moc_getAPage.o: debug/moc_getAPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_getAPage.o debug\moc_getAPage.cpp

debug/moc_settingWindow.o: debug/moc_settingWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingWindow.o debug\moc_settingWindow.cpp

debug/moc_smtpClient.o: debug/moc_smtpClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_smtpClient.o debug\moc_smtpClient.cpp

debug/moc_logsWindow.o: debug/moc_logsWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logsWindow.o debug\moc_logsWindow.cpp

debug/moc_profileWindow.o: debug/moc_profileWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_profileWindow.o debug\moc_profileWindow.cpp

debug/moc_blacklistWindow.o: debug/moc_blacklistWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_blacklistWindow.o debug\moc_blacklistWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

